In [1]:
pip install psycopg2

Requirement already satisfied: psycopg2 in d:\anaconda3\lib\site-packages (2.8.6)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [3]:
movie_file = "movies_info.csv"
movies_info_df = pd.read_csv(movie_file, index_col=0)
movies_info_df.head()

D:\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,year_mv,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5
0,tt0000009,Miss Jerry,1894,5.9,Romance,NaN,NaN,USA,NaN,NaN,NaN,NaN
1,tt0000574,The Story of the Kelly Gang,1906,6.1,Biography,Crime,Drama,Australia,NaN,NaN,NaN,NaN
2,tt0001892,Den sorte drøm,1911,5.8,Drama,NaN,NaN,Germany,Denmark,NaN,NaN,NaN
3,tt0002101,Cleopatra,1912,5.2,Drama,History,NaN,USA,NaN,NaN,NaN,NaN
4,tt0002130,L'Inferno,1911,7.0,Adventure,Drama,Fantasy,Italy,NaN,NaN,NaN,NaN

In [4]:
rate_file = "ratings.csv"
rate_info_df = pd.read_csv(rate_file, index_col=0)
rate_info_df.head()

  imdb_title_id  avg_vote
0     tt0000009       5.9
1     tt0000574       6.1
2     tt0001892       5.8
3     tt0002101       5.2
4     tt0002130       7.0

In [5]:
rds_connection_string = "postgres:DannyRamones_92@localhost:5432/ETL-Team4"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [6]:
engine.table_names()

['imdb_movies_b', 'imdb_movies', 'imdb_ratings']

In [7]:
movies_info_df.to_sql(name='imdb_movies', con=engine, if_exists='append', index=False)

In [8]:
pd.read_sql_query('select * from imdb_movies', con=engine).head()

,imdb_title_id,title,year_mv,avg_vote,genre_1,genre_2,genre_3,country_1,country_2,country_3,country_4,country_5
0,tt0000009,Miss Jerry,1894,5.9,Romance,None,None,USA,None,None,None,None
1,tt0000574,The Story of the Kelly Gang,1906,6.1,Biography,Crime,Drama,Australia,None,None,None,None
2,tt0001892,Den sorte drøm,1911,5.8,Drama,None,None,Germany,Denmark,None,None,None
3,tt0002101,Cleopatra,1912,5.2,Drama,History,None,USA,None,None,None,None
4,tt0002130,L'Inferno,1911,7.0,Adventure,Drama,Fantasy,Italy,None,None,None,None

In [9]:
rate_info_df.to_sql(name='imdb_ratings', con=engine, if_exists='append', index=False)

In [10]:
pd.read_sql_query('select * from imdb_ratings', con=engine).head()

  imdb_title_id  avg_vote
0     tt0000009       5.9
1     tt0000574       6.1
2     tt0001892       5.8
3     tt0002101       5.2
4     tt0002130       7.0